{
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  },
  "name": "restaurant",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
